{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "xslt",
            "request": "launch",
            "name": "Transform part 6",
            "xslPath": "${workspaceFolder}/Part6Elements2Js.xsl",
            "sourcePath": "${workspaceFolder}/part06.xml",
            "destinationPath": "${workspaceFolder}/part06.js"
        },
        {
            "type": "xslt",
            "request": "launch",
            "name": "Transform part 7",
            "xslPath": "${workspaceFolder}/Part7Elements2Js.xsl",
            "sourcePath": "${workspaceFolder}/part07.xml",
            "destinationPath": "${workspaceFolder}/part07.js"
        }

    ]
}